SECRET_KEY = 'django-insecure-+u-d%)5h6t+flm0yi_v$moqmg91$bend)@*!p&cs0n!ydxztf_'
DB_PASSWORD=#^ggRn0114
EMAIL=pwnworld10@gmail.com
EMAIL_PASSWORD=#^ggRn0114
RECAPTCHA_PUBLIC_KEY = 6LfLKq4cAAAAALgURRA7rMnP4KjYfKswJv5-LvzI
RECAPTCHA_PRIVATE_KEY = 6LfLKq4cAAAAAGf9C0UT6rQsRE7VcJaZEtHumk48
JWT_SECRET = ^!&am9179RA)!sm24(^#1)
SOCKET_SALT = ^r8y21hCM#3709H&rA2h3